<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/black">

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="6dp">


        <Button
            android:id="@+id/ButtonResetScore"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="ResetP" />


    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="First Player"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Second Player"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <EditText
            android:id="@+id/firstPoints"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/secondPoints"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>


    </LinearLayout>




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:contentDescription="text"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:contentDescription="text"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:text=" "
            android:contentDescription="text"
            android:textSize="40sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:contentDescription="text"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:textStyle="bold"
            android:contentDescription="text"
            android:textSize="40sp"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:textStyle="bold"
            android:contentDescription="text"
            android:textSize="40sp"
            android:layout_margin="2dp"/>

    </TableRow>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:textStyle="bold"
            android:contentDescription="text"
            android:textSize="40sp"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:textStyle="bold"
            android:textSize="40sp"
            android:contentDescription="text"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:text=""
            android:textStyle="bold"
            android:textSize="40sp"
            android:contentDescription="text"
            android:layout_margin="2dp"/>

    </TableRow>


    <TableRow
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/ButtonReset"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Refresh"/>


    </TableRow>

</TableLayout>